[DEFAULT]
keep episodes = 3

data directory = ~/.local/share/podpuller
download directory = ~/Downloads/podcasts/
mp3 player directory = /Volumes/M500/podcasts/

[tal]
name = This American Life
url = http://feed.thisamericanlife.org/talpodcast

[money]
name = Planet Money
url = https://feeds.npr.org/510289/podcast.xml

[waitwait]
url = https://feeds.npr.org/344098539/podcast.xml
name = Wait Wait Dont Tell Me

[daily]
name = The Daily
url = https://rss.art19.com/the-daily

[fry]
url = https://rss.acast.com/greatleapyears
serial = yes
start date = 2020-01-01

